#BlueJ class context
comment0.target=TestCaesarCipherTwoKeys
comment0.text=\r\n\ Write\ a\ description\ of\ TestCaesarCipherTwoKeys\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=encrypted
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=msg\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ breakCaesarCipherTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
