#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarBreaker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=encrypted
comment1.target=java.lang.String\ decrypt(java.lang.String)
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=vals
comment3.target=int\ maxIndex(int[])
comment4.params=msg\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
comment8.params=
comment8.target=void\ testDecryptTwoKeys()
comment9.params=encrypted\ key1\ key2
comment9.target=void\ decryptSpecificKeys(java.lang.String,\ int,\ int)
numComments=10
